# Card-OCR

./: README.md
CARD_OCR/: build.gradle  gradle.properties  settings.gradle
CARD_OCR/app/: build.gradle
CARD_OCR/app/src/main/: AndroidManifest.xml
CARD_OCR/app/src/main/java/com/example/a/: MainActivity.kt
CARD_OCR/app/src/main/java/com/example/a/adapter/: LanguagesAdapter.kt
CARD_OCR/app/src/main/java/com/example/a/constants/: Constants.kt
CARD_OCR/app/src/main/java/com/example/a/customviews/: ProgressDialog.kt
CARD_OCR/app/src/main/java/com/example/a/extensions/: ViewExtensions.kt
CARD_OCR/app/src/main/java/com/example/a/ui/: CameraFragment.kt  ChangeLanguage.kt  DisplayInfoFragment.kt
CARD_OCR/app/src/main/java/com/example/a/utils/: TextAnalyser.kt
CARD_OCR/app/src/main/res/drawable/: ic_camera.xml
CARD_OCR/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_display_info.xml  lang_viewholder.xml  progress_dialog.xml
CARD_OCR/app/src/main/res/navigation/: frag_transition.xml
CARD_OCR/app/src/main/res/values/: strings.xml
CARD_OCR/gradle/wrapper/: gradle-wrapper.properties
Presentation/: mmtfp speech.docx
